[ns-baseos]
name=NS8 Rocky Linux $releasever - BaseOS
mirrorlist=http://mirrorlist.nethserver.org/rockylinux?arch=$basearch&repo=BaseOS-$releasever$rltype
gpgcheck=1
enabled=1
countme=1
metadata_expire=6h
gpgkey=http://mirrorlist.nethserver.org/rpm-gpg-key-ns8

[ns-appstream]
name=NS8 Rocky Linux $releasever - AppStream
mirrorlist=http://mirrorlist.nethserver.org/rockylinux?arch=$basearch&repo=AppStream-$releasever$rltype
gpgcheck=1
enabled=1
countme=1
metadata_expire=6h
gpgkey=http://mirrorlist.nethserver.org/rpm-gpg-key-ns8

[epel]
name=Extra Packages for Enterprise Linux 9 - $basearch
# It is much more secure to use the metalink, but if you wish to use a local mirror
# place its address here.
#baseurl=https://download.example/pub/epel/9/Everything/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-9&arch=$basearch&infra=$infra&content=$contentdir
enabled=1
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9
includepkgs=python3.13*
