#
# PIP requirements file for the Agent python environment
# The environment is installed under /usr/local/nethserver/agent
#
aiodns==3.0.0
aiohttp==3.8.4
ansible-core==2.15.1
ansible-runner==2.3.1
async-timeout==4.0.2
attrs==22.2.0
brotlipy==0.7.0
certifi==2022.9.24
cffi==1.15.1
chardet==5.1.0
cryptography==41.0.1
dnspython==2.3.0
docutils==0.20
hiredis==2.2.3
idna==3.3
Jinja2==3.1.2
jsonschema==4.10.3
ldap3==2.9.1
lockfile==0.12.2
MarkupSafe==2.1.3
multidict==6.0.4
packaging==23.0
pexpect==4.8.0
psutil==5.9.4
ptyprocess==0.7.0
pyasn1==0.4.8
pycares==4.3.0
pycparser==2.21
pyrsistent==0.18.1
python-daemon==3.0.1
PyYAML==6.0
redis==5.0.1
regex-engine==1.1.0
requests==2.31.0
resolvelib==1.0.1
semver==3.0.1
six==1.16.0
typing-extensions==4.6.3
urllib3==1.26.12
yarl==1.9.2
