#
# PIP requirements file for the Agent python environment
# The environment is installed under /usr/local/nethserver/agent
#
aiodns==3.5.0
aiohttp==3.12.15
ansible-core==2.19.1
ansible-runner==2.4.1
async-timeout==5.0.1
attrs==25.3.0
brotlipy==0.7.0
certifi==2025.8.3
cffi==1.17.1
chardet==5.2.0
cryptography==45.0.7
dnspython==2.7.0
docutils==0.22
hiredis==3.2.1
idna==3.10
Jinja2==3.1.6
jsonschema==4.25.1
ldap3==2.9.1
lockfile==0.12.2
MarkupSafe==3.0.2
matplotlib==3.10.6
multidict==6.6.4
numpy==2.3.2
packaging==25.0
pandas-stubs==2.3.2.250827
pexpect==4.9.0
psutil==7.0.0
ptyprocess==0.7.0
pyasn1==0.6.1
pycares==4.10.0
pycparser==2.22
pyrsistent==0.20.0
python-daemon==3.1.2
PyYAML==6.0.2
redis==6.4.0
regex-engine==1.1.0
requests==2.32.5
resolvelib==1.2.0
semver==3.0.4
six==1.17.0
typing-extensions==4.15.0
urllib3==2.5.0
yarl==1.20.1
