#
# PIP requirements file for the Agent python environment
# The environment is installed under /usr/local/nethserver/agent
#
aiodns==4.0.0
aiohttp==3.13.3
ansible-core==2.20.1
ansible-runner==2.4.2
async-timeout==5.0.1
attrs==25.4.0
brotlipy==0.7.0
certifi==2026.1.4
cffi==2.0.0
chardet==5.2.0
cryptography==46.0.3
dnspython==2.8.0
docutils==0.22.4
hiredis==3.3.0
idna==3.11
Jinja2==3.1.6
jsonschema==4.26.0
ldap3==2.9.1
lockfile==0.12.2
MarkupSafe==3.0.3
matplotlib==3.10.8
multidict==6.7.0
numpy==2.4.1
packaging==26.0
pandas-stubs==2.3.3.260113
pexpect==4.9.0
psutil==7.2.1
ptyprocess==0.7.0
pyasn1==0.6.2
pycares==5.0.1
pycparser==3.0
pyrsistent==0.20.0
python-daemon==3.1.2
PyYAML==6.0.3
redis==7.1.0
regex-engine==1.1.0
requests==2.32.5
resolvelib==1.2.1
semver==3.0.4
six==1.17.0
typing-extensions==4.15.0
urllib3==2.6.3
yarl==1.22.0
