#
# PIP requirements file for the Agent python environment
# The environment is installed under /usr/local/nethserver/agent
#
aiodns==3.0.0
aiohttp==3.7.4.post0
aioredis==2.0.1
ansible-core==2.14.1
ansible-runner==2.3.1
async-timeout==3.0.1
attrs==21.2.0
brotlipy==0.7.0
cchardet==2.1.7
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
cryptography==39.0.0
dnspython==2.1.0
docutils==0.19
hiredis==2.0.0
idna==2.10
Jinja2==3.0.2
jsonschema==3.2.0
ldap3==2.9.1
lockfile==0.12.2
MarkupSafe==2.0.1
multidict==5.1.0
packaging==23.0
pexpect==4.8.0
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pycares==4.0.0
pycparser==2.20
pyrsistent==0.19.3
python-daemon==2.3.2
PyYAML==6.0
redis==3.5.3
regex-engine==1.1.0
requests==2.25.1
resolvelib==0.8.1
semver==2.13.0
six==1.15.0
typing-extensions==3.10.0.0
urllib3==1.26.6
yarl==1.6.3
