#
# eventsgw.conf -- events handling for the ldapproxy agent
#

# When an event is received, execute the corresponding command
[commands]
*/event/account-provider-changed = systemctl --user reload ldapproxy
