[Unit]
Description=Core Redis DB
Documentation=https://github.com/NethServer/ns8-scratchpad

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/redis.pid %t/redis.cid
ExecStart=/usr/bin/podman run \
    --conmon-pidfile=%t/redis.pid \
    --cidfile=%t/redis.cid \
    --cgroups=no-conmon \
    --detach \
    --replace --name redis \
    --network=host \
    --volume=redis-data:/data \
    ghcr.io/nethserver/redis:latest

ExecStartPost=/usr/bin/bash -c "while ! exec 3<>/dev/tcp/127.0.0.1/6379; do sleep 1 ; done"
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/redis.cid -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/redis.cid
PIDFile=%t/redis.pid
Type=forking
SyslogIdentifier=redis

[Install]
WantedBy=default.target
