[Unit]
Description=Podman container-dovecot.service
Documentation=man:podman-generate-systemd(1)
BindsTo=pod-mail.service
After=pod-mail.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Environment=REGISTRY_AUTH_FILE=/usr/local/etc/registry.json
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-dovecot.pid %t/container-dovecot.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-dovecot.pid --cidfile %t/container-dovecot.ctr-id --cgroups=no-conmon --pod-id-file %t/pod-mail.pod-id -d --volume=vmail:/var/lib/vmail:Z --replace --name=dovecot ghcr.io/nethserver/mail-dovecot:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-dovecot.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-dovecot.ctr-id
PIDFile=%t/container-dovecot.pid
Type=forking
