#
# postconf -n output
#

command_directory = /usr/sbin
compatibility_level = 2
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
debug_peer_level = 2
debugger_command = PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin ddd $daemon_directory/$process_name $process_id & sleep 5
html_directory = no
#inet_protocols = ipv4
mail_owner = postfix
mailq_path = /usr/bin/mailq
manpage_directory = /usr/share/man
meta_directory = /etc/postfix
newaliases_path = /usr/bin/newaliases
queue_directory = /var/spool/postfix
readme_directory = /usr/share/doc/postfix/readme
sample_directory = /etc/postfix
sendmail_path = /usr/sbin/sendmail
setgid_group = postdrop
shlib_directory = /usr/lib/postfix
unknown_local_recipient_reject_code = 550

#
# Local additions
#
inet_protocols = all
maillog_file = /dev/stdout

smtpd_relay_restrictions = reject_unauth_destination,reject_unverified_recipient
smtpd_sender_restrictions = reject_non_fqdn_sender

virtual_mailbox_domains = ${MAILBOX_DOMAIN}
virtual_transport = lmtp:127.0.0.1:24
